Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

 

Example 1:


Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]
Example 2:

Input: n = 1
Output: [[1]]
 

Constraints:

1 <= n <= 20


**************************************************************************************************************************************


ans:



class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int> >vv(n,vector<int>(n));
        int rowstart=0,rowend=n-1;
        int colstart=0,colend=n-1;
        int cnt=1;

        
        while(rowstart<= rowend && colstart<=colend){
            for(int index=colstart;index<=colend;index++){
                vv[rowstart][index]=cnt++;
            }
            rowstart++;
            for(int index=rowstart;index<=rowend;index++){
                vv[index][colend]=cnt++;
            }
            colend--;
            for(int index=colend;index>=colstart;index--){
                vv[rowend][index]=cnt++;
            }
            rowend--;
            for(int index=rowend;index>=rowstart;index--){
                vv[index][colstart]=cnt++;
            }
            colstart++;
        }

        return vv;

    }
};